# server id
spring.application.name=cloud-config

# server port
server.port=8201


# register service
eureka.client.service-url.defaultZone=http://localhost:8100/eureka/

# config center
spring.cloud.config.server.git.uri=https://github.com/lywhlao/cloud-config/

# search start with application files
spring.cloud.config.server.git.search-paths=application*